<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AccountSample</groupId>
    <artifactId>AccountSample</artifactId>
    <version>1.0-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
      <dependency>
          <groupId>me.prettyprint</groupId>
          <artifactId>hector-core</artifactId>
          <version>1.0-2</version>
      </dependency>
      <dependency>
          <groupId>me.prettyprint</groupId>
          <artifactId>hector-core</artifactId>
          <version>1.0-2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-hbase</artifactId>
          <version>2.13.0</version>
      </dependency>
      <dependency>
          <groupId>me.prettyprint</groupId>
          <artifactId>hector-core</artifactId>
          <version>1.0-2</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>